{
  "name": "ion-range-calendar",
  "version": "17.0.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ion-range-calendar",
    "build:prod": "ng build ion-range-calendar --configuration production",
    "watch": "ng build ion-range-calendar --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "publish": "cd dist/ion-range-calendar && npm publish --access public && cd ../.."
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.9",
    "@angular/common": "^17.0.9",
    "@angular/compiler": "^17.0.9",
    "@angular/core": "^17.0.9",
    "@angular/forms": "^17.0.9",
    "@angular/platform-browser": "^17.0.9",
    "@angular/platform-browser-dynamic": "^17.0.9",
    "@angular/router": "^17.0.9",
    "@ionic/angular": "^7.6.4",
    "@ionic/core": "^7.6.4",
    "date-fns": "^3.2.0",
    "ionicons": "^7.2.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.2",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.10",
    "@angular/cli": "^17.0.10",
    "@angular/compiler-cli": "^17.0.9",
    "@ionic/angular-toolkit": "^11.0.0",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.11.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.0.3",
    "puppeteer": "^21.7.0",
    "typescript": "5.2.2"
  }
}
