{
  "name": "@googlproxer/ion-range-calendar",
  "version": "1.4.0",
  "peerDependencies": {
    "@angular/common": "^16.0.2",
    "@angular/core": "^16.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43"
  },
  "license": "MIT",
  "description": "ion-range-calendar is an Ionic Angular range calendar",
  "homepage": "https://github.com/HalleyAssist/ion-range-calendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/HalleyAssist/ion-range-calendar"
  },
  "bugs": {
    "url": "https://github.com/HalleyAssist/ion-range-calendar/issues"
  },
  "keywords": [
    "Angular 16",
    "ion-range-calendar",
    "Ionic 7",
    "Range Calendar"
  ],
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
